.sales {
  max-width: 1300px;
  margin: 0 auto 10px;
  position: relative;
  &__title {
    margin: 0 0 10px 0;
    font-family: 'Prata',Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 100%;
  }
  &__top {
    max-width: 1300px;
    display: flex;
    align-items: flex-start;
  }

  //&__grid {
  //  position: absolute;
  //  display: grid;
  //  grid-template-columns: repeat(4, 1fr);
  //  gap: 20px;
  //}

  &__navigate {
    display: flex;
    padding: 14px 0 0 0;
    margin: 0 0 36px 0;
  }

  &__buttons {
    list-style: none;
    margin-right: 8px;
  }

  &__buttons:last-of-type {
    margin-right: 0;
  }

  &__button {
    padding: 0;
    font-family: 'Inter',Arial,sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    width: 110px;
    height: 40px;
    background: #F0F0F0;
    border-radius: 21px;
    border: none;
  }

  //&__leftArrow {
  //  margin: 0 8px 0 715px;
  //}

}
